<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaylorsPhotography</title>

</head> 

  <style>
    
    .Taylors-1 {
      width: 400px;
      display: inline-block;
    }
    .gallery-3{
      font-weight: bolder;
      border-radius: 50px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  .button-1{
    border-width: 2px;
    border-radius: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow',
     Arial, sans-serif;
     display: inline-block;
  }
  .touch-4{
    border-radius: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow',
     Arial, sans-serif;
     font-weight: bolder;
     display: inline-block;
     
  }
.all-me{
  border-radius: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow',
     Arial, sans-serif;
     font-weight: bolder;
     display: inline-block;
     
}
  </style>
 <body>
  <Center><img class="Taylors-1" src="Photocopy.png"></Center>
  <div> 
     <button class="button-1"> <p class="gallery-3">
    GALLERY WALKTHROUGH 
  </p></button>
<button class="touch-4" ><p> GET IN TOUCH</button>  
</p>
<button class="all-me"><P> All ABOUT ME </P>
</button>
    </div>
 </body>
</html>